
<html>
  <head>
    <meta charset='utf-8'/>
    <title>Bookmarks</title>
    <style>
      *{
        font-size: 14px;
        box-sizing: border-box;
        font-family: 'wenquanyi micro hei'
      }
      code{
        font-family: 'wenquanyi micro hei mono'
      }
      #page{
        width: 1000px;
        min-height: 600px;
        background-color: hsl(200,96%,100%);
        margin: 0px auto;
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
      }
      #list{
        width:780px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #nav{
        width: 200px;
      }
      #nav>*{
        margin: 20px 0px;
        padding: 5px;
      }
      #search{
        width: 200px;
        height: 26px;
        resize: none;
        border-width: 0px;
        margin: 40px 0px 0px;
        background-color: hsla(280,90%,90%,0.5);
        overflow: hidden;
      }
      #get_all{
        width: 154px;
        background-color: hsl(0,80%,80%);
      }
      #get_new{
        width: 120px;
        background-color: hsl(220,80%,80%);
      }
      #post{
        color: hsla(0,90%,80%,0.8);
        width: 130px;
        background-color: hsla(200,90%,90%,0.5);
      }
      .time{
        color: hsl(320,80%,80%);
      }
      #list>*{/*
        background: -webkit-gradient(
          linear,0 0,0 100%,from(#fff),to(#eee));*/
        margin: 0px 0px 20px;
        padding: 10px 0px;
        line-height: 26px;
        background-color: hsl(240,100%,98%);
      }
      #hint{
        line-height: 18px;
      }
      #password{
        height: 24px;
        margin-left: 40px;
      }
      #post_text{
        width: 700px;
        resize: vertical;
        min-height: 300px;
        padding: 3px;
        font-family: Monospace;
      }
      #send_post{
        height: 30px;
        padding: 0px 10px;
      }
      .code, pre{
        padding: 4px;
        margin: 0px;
        background-color: hsl(40,40%,90%);
      }
      .bold{
        font-weight: bold;
      }
      a{
        text-decoration: none;
      }
      .delete{
        margin: 0px 10px;
        color: #ddd;
      }
    </style>
    <script type='text/coffeescript' src='client.coffee'>
    </script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src='/coffee-script.js'></script>
  </head>
  <body>
    <div id='page'>
      <div id='list'>
      </div>
      <nav id='nav'>
        <textarea id='search'>Search</textarea>
        <div id='get_all'>All</div>
        <div id='get_new'>New</div>
        <div id='post'>Post</div>
      </nav>
    </div>
  </body>
</html>